# RestGameServer

./: .travis.yml  Dockerfile  PaidGame.sln
PaidGame.Server/: PaidGame.Server.csproj  Program.cs  Startup.cs  appsettings.json
PaidGame.Server/Controllers/: AuthController.cs  GameController.cs  ShopController.cs  StatsController.cs
PaidGame.Server/Models/: Account.cs  AuthOptions.cs  Booster.cs  GameSession.cs  League.cs  Referral.cs  SocialNetworksList.cs  TokenPair.cs
PaidGame.Server/Models/Requests/: ChangePasswordParams.cs  GameResultParams.cs  LoginParams.cs  RefreshTokenParams.cs  RefreshTokenRequest.cs  RegisterParams.cs
PaidGame.Server/Models/Responses/: AccountStats.cs  ErrorResponse.cs  LoginResponse.cs
PaidGame.Server/Properties/: launchSettings.json
PaidGame.Server/Services/: AccountsManager.cs  ApplicationContext.cs  BoosterManager.cs  JwtService.cs  LeaguesManager.cs  TokensManager.cs
